# kotlin-eclipse-microprofile

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/cdi/: ApplicationScopedInjection.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/core/: DefaultRepository.kt  DefaultService.kt  MyApplication.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/extension/: JWTCreatorExtension.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/feature/login/: Credentials.kt  DefaultLoginService.kt  LoginController.kt  LoginService.kt  LoginServiceImpl.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/feature/student/: DefaultStudentRepository.kt  DefaultStudentService.kt  Student.kt  StudentController.kt  StudentRepository.kt  StudentRepositoryImpl.kt  StudentService.kt  StudentServiceImpl.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/redirect/: RedirectFilter.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/security/: JsonWebToken.kt  PemUtils.kt
backend/src/main/kotlin/com/andrehofmeister/schoolhouse/student/: DefaultStudentRepository.kt  Student.kt  StudentController.kt  StudentRepositoryImpl.kt  StudentServiceImpl.kt
backend/src/main/resources/: private-key.pem  public-key.pem
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/kotlin/com/andrehofmeister/schoolhouse/feature/student/: StudentTest.kt
backend/src/test/kotlin/com/andrehofmeister/schoolhouse/security/: RSAAlgorithmTest.kt
backend/src/test/kotlin/com/andrehofmeister/schoolhouse/student/: JUnit5Test.kt  StudentTest.kt
backend/src/test/resources/: arquillian.xml
backend/src/test/resources-payara-micro-managed/: test-persistence.xml
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend-vuejs/: .env.development  build.gradle  tslint.json
frontend-vuejs/src/: router.ts
frontend-vuejs/src/common/: HttpCommon.ts
frontend-vuejs/src/components/students/: CountOfStudents.vue  PreviewOfStudents.vue
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.vue  router.ts
frontend/src/common/: HttpCommon.ts
frontend/src/components/login/: Login.vue
frontend/src/components/students/: CountOfStudents.vue  DetailOfStudent.vue
frontend/src/views/: Students.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andrehofmeister/schoolhouse/core/: DefaultRepository.kt  DefaultService.kt  MyApplication.kt
src/main/kotlin/com/andrehofmeister/schoolhouse/student/: DefaultStudentService.kt  Student.kt  StudentController.kt  StudentRepository.kt  StudentRepositoryImpl.kt  StudentService.kt  StudentServiceImpl.kt
src/test/kotlin/com/andrehofmeister/schoolhouse/student/: JUnit5.kt  StudentTest.kt
src/test/resources/: arquillian.xml
