# Dependency versions
payaraMicroJar.version = https://repo1.maven.org/maven2/fish/payara/extras/payara-micro/5.184/payara-micro-5.184.jar
kotlin.version = 1.3.10
gradle.versions = 0.20.0
spotless.version = 3.16.0
junit4.version = 4.12
junit5.version = 5.3.2
